on:
  push:
    branches: [ sv2-tp-crates ]
  pull_request:
    brances: [ sv2-tp-crates ]

# Run all tests by executing the ./test.sh script
name: Test

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: 
          - ubuntu-latest
          - macos-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run tests for all crates by executing ./test.sh
        run: |
          echo Run tests for all crates by executing ./test.sh
          sh ./test.sh
